{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red202\green202\blue202;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
        ##.#\
        #.CB\
        #.#A\
\
        ##C#\
        #..B\
        #.#A\
\
        ##C#\
        #.B.\
        #.#A\
\
        ##C#\
        #B..\
        #.#A\
\
        ##C#\
        #B.A\
        #.#.\
\
        ##C#\
        #..A\
        #B#.\
\
        ##C#\
        #.A.\
        #B#.\
\
        ##C#\
        #A..\
        #B#.\
\
        ##.#\
        #AC.\
        #B#.\
        \
        Winner!\
________________\
\pard\pardeftab720\partightenfactor0
\cf2         ##.#\
        #.CB\
        #.#A\
\
        ##.#\
        #C.B\
        #.#A\
\
        ##.#\
        #CB.\
        #.#A\
\
        ##.#\
        #.B.\
        #C#A\
\
        ##.#\
        #.BA\
        #C#.\
\
        ##.#\
        #B.A\
        #C#.\
\
        ##.#\
        #BA.\
        #C#.\
\
        ##A#\
        #B..\
        #C#.\
\
        ##A#\
        #.B.\
        #C#.\
\
        ##A#\
        #CB.\
        #.#.\
\
        ##A#\
        #C.B\
        #.#.\
\
        ##A#\
        #.CB\
        #.#.\
\
        ##A#\
        #.C.\
        #.#B\
\
        ##A#\
        #..C\
        #.#B\
\
        ##.#\
        #.AC\
        #.#B\
\
        ##.#\
        #A.C\
        #.#B\
\
        ##.#\
        #AC.\
        #.#B\
\
        ##.#\
        #ACB\
        #.#.\
\
        ##C#\
        #A.B\
        #.#.\
\
        ##C#\
        #AB.\
        #.#.\
\
        ##C#\
        #.B.\
        #A#.\
\
        ##C#\
        #B..\
        #A#.\
\
        ##.#\
        #BC.\
        #A#.\cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2   Winner!\cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\cf2 \cb3 \outl0\strokewidth0 ________________\
##C##\
#...#\
##B##\
#...#\
#...#\
##A##\
\
##C##\
#...#\
##B##\
#...#\
#.A.#\
##.##\
\
##C##\
#...#\
##.##\
#.B.#\
#.A.#\
##.##\
\
##C##\
#...#\
##.##\
#B..#\
#.A.#\
##.##\
\
##C##\
#...#\
##.##\
#BA.#\
#...#\
##.##\
\
##C##\
#...#\
##A##\
#B..#\
#...#\
##.##\
\
##C##\
#.A.#\
##.##\
#B..#\
#...#\
##.##\
\
##C##\
#..A#\
##.##\
#B..#\
#...#\
##.##\
\
##.##\
#.CA#\
##.##\
#B..#\
#...#\
##.##\
\
##.##\
#..A#\
##C##\
#B..#\
#...#\
##.##\
\
##.##\
#..A#\
##.##\
#BC.#\
#...#\
##.##\
\
##.##\
#..A#\
##.##\
#B..#\
#.C.#\
##.##\
\
##.##\
#..A#\
##.##\
#.B.#\
#.C.#\
##.##\
\
##.##\
#.A.#\
##.##\
#.B.#\
#.C.#\
##.##\
\
##.##\
#.A.#\
##B##\
#...#\
#.C.#\
##.##\
\
##.##\
#.A.#\
##B##\
#...#\
#...#\
##C##\
\
##A##\
#...#\
##B##\
#...#\
#...#\
##C##\
\
Winner!\
_________\
#B#....#D#\
#....#...#\
#.#...#..#\
#..#.#...#\
#.....#..#\
#A##....C#\
\
#.#....#D#\
#B...#...#\
#.#...#..#\
#..#.#...#\
#.....#..#\
#A##....C#\
\
#.#....#D#\
#.B..#...#\
#.#...#..#\
#..#.#...#\
#.....#..#\
#A##....C#\
\
#.#....#D#\
#..B.#...#\
#.#...#..#\
#..#.#...#\
#.....#..#\
#A##....C#\
\
#.#....#D#\
#..B.#...#\
#.#...#..#\
#..#.#...#\
#A....#..#\
#.##....C#\
\
#.#....#D#\
#....#...#\
#.#B..#..#\
#..#.#...#\
#A....#..#\
#.##....C#\
\
#.#....#.#\
#....#..D#\
#.#B..#..#\
#..#.#...#\
#A....#..#\
#.##....C#\
\
#.#....#.#\
#....#..D#\
#.#.B.#..#\
#..#.#...#\
#A....#..#\
#.##....C#\
\
#.#....#.#\
#....#..D#\
#.#...#..#\
#..#B#...#\
#A....#..#\
#.##....C#\
\
#.#....#.#\
#....#..D#\
#.#...#..#\
#..#B#...#\
#.A...#..#\
#.##....C#\
\
#.#....#.#\
#....#..D#\
#.#...#..#\
#..#.#...#\
#.A.B.#..#\
#.##....C#\
\
#.#....#.#\
#....#..D#\
#.#...#..#\
#..#.#...#\
#.A..B#..#\
#.##....C#\
\
#.#....#.#\
#....#.D.#\
#.#...#..#\
#..#.#...#\
#.A..B#..#\
#.##....C#\
\
#.#....#.#\
#....#.D.#\
#.#...#..#\
#..#.#...#\
#..A.B#..#\
#.##....C#\
\
#.#....#.#\
#....#.D.#\
#.#...#..#\
#..#.#...#\
#...AB#..#\
#.##....C#\
\
#.#....#.#\
#....#.D.#\
#.#...#..#\
#..#.#...#\
#....B#..#\
#.##A...C#\
\
#.#....#.#\
#....#D..#\
#.#...#..#\
#..#.#...#\
#....B#..#\
#.##A...C#\
\
#.#....#.#\
#....#D..#\
#.#...#..#\
#..#.#...#\
#....B#..#\
#.##.A..C#\
\
#.#....#.#\
#....#D..#\
#.#...#..#\
#..#.#...#\
#....B#..#\
#.##..A.C#\
\
#.#....#.#\
#....#D..#\
#.#...#..#\
#..#.#...#\
#....B#..#\
#.##...AC#\
\
#.#....#.#\
#....#D..#\
#.#...#..#\
#..#.#...#\
#....B#A.#\
#.##....C#\
\
#.#....#.#\
#....#D..#\
#.#...#..#\
#..#.#.A.#\
#....B#..#\
#.##....C#\
\
#.#....#.#\
#....#D..#\
#.#...#A.#\
#..#.#...#\
#....B#..#\
#.##....C#\
\
#.#....#.#\
#....#DA.#\
#.#...#..#\
#..#.#...#\
#....B#..#\
#.##....C#\
\
#.#....#.#\
#....#D.A#\
#.#...#..#\
#..#.#...#\
#....B#..#\
#.##....C#\
\
#.#....#A#\
#....#D..#\
#.#...#..#\
#..#.#...#\
#....B#..#\
#.##....C#\
\
#.#....#A#\
#....#D..#\
#.#...#..#\
#..#.#...#\
#....B#..#\
#.##...C.#\
\
#.#....#A#\
#....#D..#\
#.#...#..#\
#..#.#...#\
#....B#..#\
#.##..C..#\
\
#.#....#A#\
#....#D..#\
#.#...#..#\
#..#.#...#\
#....B#..#\
#.##.C...#\
\
#.#....#A#\
#....#D..#\
#.#...#..#\
#..#.#...#\
#....B#..#\
#.##C....#\
\
#.#...D#A#\
#....#...#\
#.#...#..#\
#..#.#...#\
#....B#..#\
#.##C....#\
\
#.#..D.#A#\
#....#...#\
#.#...#..#\
#..#.#...#\
#....B#..#\
#.##C....#\
\
#.#.D..#A#\
#....#...#\
#.#...#..#\
#..#.#...#\
#....B#..#\
#.##C....#\
\
#.#....#A#\
#...D#...#\
#.#...#..#\
#..#.#...#\
#....B#..#\
#.##C....#\
\
#.#....#A#\
#....#...#\
#.#.D.#..#\
#..#.#...#\
#....B#..#\
#.##C....#\
\
#.#....#A#\
#....#...#\
#.#...#..#\
#..#D#...#\
#....B#..#\
#.##C....#\
\
#.#....#A#\
#....#...#\
#.#...#..#\
#..#.#...#\
#...DB#..#\
#.##C....#\
\
#.#....#A#\
#....#...#\
#.#...#..#\
#..#.#...#\
#..D.B#..#\
#.##C....#\
\
#.#....#A#\
#....#...#\
#.#...#..#\
#..#.#...#\
#.D..B#..#\
#.##C....#\
\
#.#....#A#\
#....#...#\
#.#...#..#\
#..#.#...#\
#D...B#..#\
#.##C....#\
\
#.#....#A#\
#....#...#\
#.#...#..#\
#..#.#...#\
#D....#..#\
#.##CB...#\
\
#.#....#A#\
#....#...#\
#.#...#..#\
#..#.#...#\
#D..C.#..#\
#.##.B...#\
\
#.#....#A#\
#....#...#\
#.#...#..#\
#..#C#...#\
#D....#..#\
#.##.B...#\
\
#.#....#A#\
#....#...#\
#.#...#..#\
#..#C#...#\
#D....#..#\
#.##..B..#\
\
#.#....#A#\
#....#...#\
#.#.C.#..#\
#..#.#...#\
#D....#..#\
#.##..B..#\
\
#.#....#A#\
#....#...#\
#.#.C.#..#\
#..#.#...#\
#D....#..#\
#.##...B.#\
\
#.#....#A#\
#...C#...#\
#.#...#..#\
#..#.#...#\
#D....#..#\
#.##...B.#\
\
#.#....#A#\
#..C.#...#\
#.#...#..#\
#..#.#...#\
#D....#..#\
#.##...B.#\
\
#.#....#A#\
#.C..#...#\
#.#...#..#\
#..#.#...#\
#D....#..#\
#.##...B.#\
\
#.#....#A#\
#C...#...#\
#.#...#..#\
#..#.#...#\
#D....#..#\
#.##...B.#\
\
#.#....#A#\
#C...#...#\
#.#...#..#\
#..#.#...#\
#.....#..#\
#D##...B.#\
\
#.#....#A#\
#C...#...#\
#.#...#..#\
#..#.#...#\
#.....#..#\
#D##....B#\
\
#C#....#A#\
#....#...#\
#.#...#..#\
#..#.#...#\
#.....#..#\
#D##....B#\
\
Winner!\
___________\cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
}